# kvision-realworld-example-app-fullstack

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
src/backendMain/kotlin/io/realworld/: ArticleService.kt  Main.kt  UserService.kt  WithAuthorization.kt
src/backendMain/kotlin/io/realworld/dao/: ArticleDao.kt  UserDao.kt
src/backendMain/kotlin/io/realworld/jwt/: JwtProvider.kt
src/backendMain/kotlin/io/realworld/utils/: Cipher.kt  R2dbc.kt  SlugUtil.kt
src/backendMain/resources/: application.yml  schema.sql
src/commonMain/kotlin/io/realworld/: IArticleService.kt  IUserService.kt
src/commonMain/kotlin/io/realworld/model/: Articles.kt  Users.kt
src/frontendMain/kotlin/io/realworld/: App.kt  ConduitManager.kt  Redux.kt  Routing.kt
src/frontendMain/kotlin/io/realworld/helpers/: Markdown.kt  Progress.kt
src/frontendMain/kotlin/io/realworld/layout/: ArticlePreview.kt  FeedToggle.kt  Home.kt  Profile.kt
src/frontendMain/kotlin/io/realworld/layout/articles/: Article.kt  ArticleComment.kt  ArticleMeta.kt
src/frontendMain/kotlin/io/realworld/layout/shared/: Footer.kt  Header.kt  Pagination.kt  Tags.kt
src/frontendMain/kotlin/io/realworld/layout/users/: Editor.kt  Login.kt  Register.kt  Settings.kt
src/frontendMain/web/: index.html
src/frontendTest/kotlin/test/io/realworld/: AppSpec.kt
src/frontendTest/kotlin/test/io/realworld/shared/: HeaderSpec.kt
