javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.30
serializationVersion=1.1.0-RC
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.4.2
#Dependencies
systemProp.kvisionVersion=4.0.0
coroutinesVersion=1.4.2
springDataR2dbcVersion=1.2.3
r2dbcPostgresqlVersion=0.8.6.RELEASE
r2dbcH2Version=0.8.4.RELEASE
kweryVersion=0.17
jwtVersion=3.10.3
slugifyVersion=2.4

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
